<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lbU5Kt" name="StepSequencer" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="GTxK4S" name="StepSequencer">
    <GROUP id="{E55A7DE1-6925-92B9-B27E-AA92AA4B6AF0}" name="Source">
      <GROUP id="{8DAD9DFA-5E5D-A5D9-4B3F-BD9956AA48A7}" name="SVGs">
        <FILE id="sMyy3M" name="ButtonDown.svg" compile="0" resource="1" file="Source/ButtonDown.svg"/>
        <FILE id="oKvEAy" name="ButtonNormal.svg" compile="0" resource="1"
              file="Source/ButtonNormal.svg"/>
        <FILE id="uhKeAK" name="ButtonOn.svg" compile="0" resource="1" file="Source/ButtonOn.svg"/>
        <FILE id="KpkS4u" name="ButtonOnDown.svg" compile="0" resource="1"
              file="Source/ButtonOnDown.svg"/>
        <FILE id="NphgQv" name="ButtonOnDownRed.svg" compile="0" resource="1"
              file="Source/ButtonOnDownRed.svg"/>
        <FILE id="hKw4YO" name="ButtonOnOver.svg" compile="0" resource="1"
              file="Source/ButtonOnOver.svg"/>
        <FILE id="kxEizl" name="ButtonOnOverRed.svg" compile="0" resource="1"
              file="Source/ButtonOnOverRed.svg"/>
        <FILE id="EVDcUw" name="ButtonOnRed.svg" compile="0" resource="1" file="Source/ButtonOnRed.svg"/>
        <FILE id="JPgBRY" name="ButtonOver.svg" compile="0" resource="1" file="Source/ButtonOver.svg"/>
        <FILE id="HZx8fy" name="EncoderBody.svg" compile="0" resource="1" file="Source/EncoderBody.svg"/>
      </GROUP>
      <GROUP id="{9287D473-3CAC-A947-4990-20112985470C}" name="PNGs">
        <FILE id="TPFKH1" name="BackPanel.png" compile="0" resource="1" file="Source/BackPanel.png"/>
        <FILE id="ub1afL" name="EncoderThumb.png" compile="0" resource="1"
              file="Source/EncoderThumb.png"/>
        <FILE id="BJJ1Mt" name="LEDOff.png" compile="0" resource="1" file="Source/LEDOff.png"/>
        <FILE id="j7C4Uz" name="LEDOnRed.png" compile="0" resource="1" file="Source/LEDOnRed.png"/>
        <FILE id="OEyK9k" name="LEDOnGreen.png" compile="0" resource="1" file="Source/LEDOnGreen.png"/>
      </GROUP>
      <GROUP id="{10C6E67B-95C5-5200-F79E-F851D76C5BF3}" name="Common">
        <FILE id="c0DPHT" name="ComponentDimensions.h" compile="0" resource="0"
              file="Source/ComponentDimensions.h"/>
        <FILE id="Ngw3gm" name="Enums.h" compile="0" resource="0" file="Source/Enums.h"/>
        <FILE id="VeheWL" name="Extensions.cpp" compile="1" resource="0" file="Source/Extensions.cpp"/>
        <FILE id="Kq9j7f" name="Extensions.h" compile="0" resource="0" file="Source/Extensions.h"/>
        <FILE id="lNvVHf" name="ParameterChoices.h" compile="0" resource="0"
              file="Source/ParameterChoices.h"/>
        <FILE id="MgVXpP" name="ParameterDictionary.cpp" compile="1" resource="0"
              file="Source/ParameterDictionary.cpp"/>
        <FILE id="pK32FE" name="ParameterDictionary.h" compile="0" resource="0"
              file="Source/ParameterDictionary.h"/>
        <FILE id="a3ExJZ" name="ParameterIds.h" compile="0" resource="0" file="Source/ParameterIds.h"/>
        <FILE id="OGBpDi" name="ParameterNames.h" compile="0" resource="0"
              file="Source/ParameterNames.h"/>
        <FILE id="MfaFYw" name="ProjectColours.h" compile="0" resource="0"
              file="Source/ProjectColours.h"/>
      </GROUP>
      <GROUP id="{2BCEC8F9-9953-6817-A649-D5BE53F16626}" name="Engine">
        <GROUP id="{6685447A-091A-16F8-16EF-3FC12F292FD8}" name="Models">
          <FILE id="vSlWsD" name="Pattern.h" compile="0" resource="0" file="Source/Pattern.h"/>
          <FILE id="k8RO7A" name="Pattern.cpp" compile="1" resource="0" file="Source/Pattern.cpp"/>
        </GROUP>
        <GROUP id="{D4828A3B-80C4-4619-F98C-84374D5F5AD6}" name="Services">
          <FILE id="bJYrhN" name="PatternService.cpp" compile="1" resource="0"
                file="Source/PatternService.cpp"/>
          <FILE id="NK6lYh" name="PatternService.h" compile="0" resource="0"
                file="Source/PatternService.h"/>
        </GROUP>
        <GROUP id="{1B06F047-A275-D2B3-1A7E-CD29B6D18F4F}" name="ParameterHandlers">
          <FILE id="hN8dBk" name="NoteHandler.cpp" compile="1" resource="0" file="Source/NoteHandler.cpp"/>
          <FILE id="Li8p3K" name="NoteHandler.h" compile="0" resource="0" file="Source/NoteHandler.h"/>
          <FILE id="E0hhrs" name="NoteLengthHandler.cpp" compile="1" resource="0"
                file="Source/NoteLengthHandler.cpp"/>
          <FILE id="qDE6mW" name="NoteLengthHandler.h" compile="0" resource="0"
                file="Source/NoteLengthHandler.h"/>
          <FILE id="xnPJfp" name="StepChoicesHandler.cpp" compile="1" resource="0"
                file="Source/StepChoicesHandler.cpp"/>
          <FILE id="zPNbgQ" name="StepChoicesHandler.h" compile="0" resource="0"
                file="Source/StepChoicesHandler.h"/>
          <FILE id="kDqbyq" name="StepHandler.cpp" compile="1" resource="0" file="Source/StepHandler.cpp"/>
          <FILE id="qRrmmC" name="StepHandler.h" compile="0" resource="0" file="Source/StepHandler.h"/>
          <FILE id="GKdn2S" name="VelocityHandler.cpp" compile="1" resource="0"
                file="Source/VelocityHandler.cpp"/>
          <FILE id="XgDbxC" name="VelocityHandler.h" compile="0" resource="0"
                file="Source/VelocityHandler.h"/>
        </GROUP>
        <FILE id="BRPJkN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
        <GROUP id="{070789FF-61D0-D9DE-C61E-7976CE89F5DF}" name="Core">
          <FILE id="L4T5NW" name="StepSequencerEngine.cpp" compile="1" resource="0"
                file="Source/StepSequencerEngine.cpp"/>
          <FILE id="cJzOG2" name="StepSequencerEngine.h" compile="0" resource="0"
                file="Source/StepSequencerEngine.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{120681CF-DBF0-EF37-7D16-3C20151B52BA}" name="UI">
        <GROUP id="{493F81B9-17D0-2625-A063-FEDC8D110C18}" name="Drawables">
          <FILE id="fOmdXe" name="DrawablesCache.cpp" compile="1" resource="0"
                file="Source/DrawablesCache.cpp"/>
          <FILE id="XyzILZ" name="DrawablesCache.h" compile="0" resource="0"
                file="Source/DrawablesCache.h"/>
        </GROUP>
        <GROUP id="{EE61BB75-8117-5401-6AF9-87032A042687}" name="APVTS Extensions">
          <FILE id="FHA8Ct" name="StepChoicesAttachment.cpp" compile="1" resource="0"
                file="Source/StepChoicesAttachment.cpp"/>
          <FILE id="dRqmfE" name="StepChoicesAttachment.h" compile="0" resource="0"
                file="Source/StepChoicesAttachment.h"/>
        </GROUP>
        <GROUP id="{EEA0251A-3F3A-F2DB-87D5-36FB015089B3}" name="Encoders">
          <FILE id="L3WD1Q" name="Encoder.cpp" compile="1" resource="0" file="Source/Encoder.cpp"/>
          <FILE id="SQXtjT" name="Encoder.h" compile="0" resource="0" file="Source/Encoder.h"/>
          <FILE id="bOfcEN" name="StepEncoders.cpp" compile="1" resource="0"
                file="Source/StepEncoders.cpp"/>
          <FILE id="cMSKAr" name="StepEncoders.h" compile="0" resource="0" file="Source/StepEncoders.h"/>
        </GROUP>
        <GROUP id="{91484D2A-962C-D293-7CF6-B979E279F116}" name="Flex">
          <FILE id="bYhoey" name="FlexFactory.cpp" compile="1" resource="0" file="Source/FlexFactory.cpp"/>
          <FILE id="OCSLKv" name="FlexFactory.h" compile="0" resource="0" file="Source/FlexFactory.h"/>
        </GROUP>
        <GROUP id="{1C93575C-6DB6-B029-B4FD-F902978742AC}" name="LEDs">
          <FILE id="PnNs1B" name="ChaseLEDs.cpp" compile="1" resource="0" file="Source/ChaseLEDs.cpp"/>
          <FILE id="r71fHL" name="ChaseLEDs.h" compile="0" resource="0" file="Source/ChaseLEDs.h"/>
          <FILE id="VdoYwr" name="LED.cpp" compile="1" resource="0" file="Source/LED.cpp"/>
          <FILE id="nSNM43" name="LED.h" compile="0" resource="0" file="Source/LED.h"/>
        </GROUP>
        <GROUP id="{A26856D1-6B78-FA63-0A04-778AD4843476}" name="PanelComponents">
          <FILE id="Ku7HLH" name="BlankPanel.h" compile="0" resource="0" file="Source/BlankPanel.h"/>
        </GROUP>
        <GROUP id="{80AF34FD-4F24-F1D4-876E-021A89AB6112}" name="Buttons">
          <FILE id="StqNO3" name="StepButtons.h" compile="0" resource="0" file="Source/StepButtons.h"/>
          <FILE id="hs4eGK" name="StepButtons.cpp" compile="1" resource="0" file="Source/StepButtons.cpp"/>
          <FILE id="sj3YOI" name="StepButton.cpp" compile="1" resource="0" file="Source/StepButton.cpp"/>
          <FILE id="KMN9Um" name="StepButton.h" compile="0" resource="0" file="Source/StepButton.h"/>
        </GROUP>
        <GROUP id="{F2073612-86B4-F15F-AE71-CCEA1BA00680}" name="LookAndFeel">
          <FILE id="QPMh1F" name="EncoderLookAndFeel.cpp" compile="1" resource="0"
                file="Source/EncoderLookAndFeel.cpp"/>
          <FILE id="UgpTKi" name="EncoderLookAndFeel.h" compile="0" resource="0"
                file="Source/EncoderLookAndFeel.h"/>
        </GROUP>
        <FILE id="yWC3LF" name="StepSequencerEditor.cpp" compile="1" resource="0"
              file="Source/StepSequencerEditor.cpp"/>
        <FILE id="q5I7gd" name="StepSequencerEditor.h" compile="0" resource="0"
              file="Source/StepSequencerEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" windowsTargetPlatformVersion="10.0.17763.0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
