<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lbU5Kt" name="StepSequencer" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildVST3">
  <MAINGROUP id="GTxK4S" name="StepSequencer">
    <GROUP id="{E55A7DE1-6925-92B9-B27E-AA92AA4B6AF0}" name="Source">
      <GROUP id="{9287D473-3CAC-A947-4990-20112985470C}" name="PNGs">
        <FILE id="TPFKH1" name="BackPanel.png" compile="0" resource="1" file="Source/BackPanel.png"/>
        <FILE id="kgZvjI" name="ButtonDown.png" compile="0" resource="1" file="Source/ButtonDown.png"/>
        <FILE id="Lab7LK" name="ButtonNormal.png" compile="0" resource="1"
              file="Source/ButtonNormal.png"/>
        <FILE id="ZhXv9H" name="ButtonOn.png" compile="0" resource="1" file="Source/ButtonOn.png"/>
        <FILE id="RQGoaD" name="ButtonOnDown.png" compile="0" resource="1"
              file="Source/ButtonOnDown.png"/>
        <FILE id="rJGXKv" name="ButtonOnOver.png" compile="0" resource="1"
              file="Source/ButtonOnOver.png"/>
        <FILE id="MgH79M" name="ButtonOver.png" compile="0" resource="1" file="Source/ButtonOver.png"/>
        <FILE id="lHblQh" name="darkerMetal.png" compile="0" resource="1" file="Source/darkerMetal.png"/>
        <FILE id="BJJ1Mt" name="LEDOff.png" compile="0" resource="1" file="Source/LEDOff.png"/>
        <FILE id="j7C4Uz" name="LEDOn.png" compile="0" resource="1" file="Source/LEDOn.png"/>
      </GROUP>
      <GROUP id="{10C6E67B-95C5-5200-F79E-F851D76C5BF3}" name="Common">
        <FILE id="a3ExJZ" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      </GROUP>
      <GROUP id="{2BCEC8F9-9953-6817-A649-D5BE53F16626}" name="Engine">
        <FILE id="BRPJkN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
        <GROUP id="{070789FF-61D0-D9DE-C61E-7976CE89F5DF}" name="Core"/>
        <FILE id="cJzOG2" name="StepSequencerEngine.h" compile="0" resource="0"
              file="Source/StepSequencerEngine.h"/>
        <FILE id="L4T5NW" name="StepSequencerEngine.cpp" compile="1" resource="0"
              file="Source/StepSequencerEngine.cpp"/>
      </GROUP>
      <GROUP id="{120681CF-DBF0-EF37-7D16-3C20151B52BA}" name="UI">
        <GROUP id="{A26856D1-6B78-FA63-0A04-778AD4843476}" name="PanelComponents">
          <FILE id="Ku7HLH" name="BlankPanel.h" compile="0" resource="0" file="Source/BlankPanel.h"/>
        </GROUP>
        <GROUP id="{54E38C19-FB76-FE16-523F-F87945D0D3FF}" name="Controllers">
          <FILE id="hs4eGK" name="StepButtonsController.cpp" compile="1" resource="0"
                file="Source/StepButtonsController.cpp"/>
          <FILE id="StqNO3" name="StepButtonsController.h" compile="0" resource="0"
                file="Source/StepButtonsController.h"/>
        </GROUP>
        <GROUP id="{80AF34FD-4F24-F1D4-876E-021A89AB6112}" name="Buttons">
          <FILE id="sj3YOI" name="StepButton.cpp" compile="1" resource="0" file="Source/StepButton.cpp"/>
          <FILE id="KMN9Um" name="StepButton.h" compile="0" resource="0" file="Source/StepButton.h"/>
        </GROUP>
        <GROUP id="{F2073612-86B4-F15F-AE71-CCEA1BA00680}" name="LookAndFeel"/>
        <FILE id="yWC3LF" name="StepSequencerEditor.cpp" compile="1" resource="0"
              file="Source/StepSequencerEditor.cpp"/>
        <FILE id="q5I7gd" name="StepSequencerEditor.h" compile="0" resource="0"
              file="Source/StepSequencerEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
